logging.level.root=ERROR
logging.level.org.springframework=ERROR
server.port=8181
#kafka config
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.bootstrap-servers=20.189.79.251:9094
message.topic.name=SS_Pfizer-BioNTech_COVID19
message.topic.name2=SS_Moderna_COVID19
message.topic.name3=SS_VaccineX_COVID19
# Below config is used for Kafka localhost
#spring.kafka.producer.bootstrap-servers=localhost:9092
# Below cofig is used for Kafka SERVER (https://github.com/vantypham/reportservice/blob/main/reporting-service-from-server.yml)
spring.kafka.producer.bootstrap-servers=20.189.79.251:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


#eureka.client.register-with-eureka= true
#eureka.client.fetch-registry= true
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
