logging.level.root=ERROR
logging.level.org.springframework=ERROR
server.port=8181
#kafka config
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.bootstrap-servers=20.189.79.251:9094
message.topic.name=SS_2_1
message.topic.name2=SS_2_2
message.topic.name3=SS_2_3
spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.bootstrap-servers=20.189.79.251:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


#eureka.client.register-with-eureka= true
#eureka.client.fetch-registry= true
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka/