{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red0\green0\blue0;
\red9\green60\blue148;\red144\green1\blue18;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c1569\c31765\c64706;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Reporting Service APIs and Data REST\
\
GET\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 localhost:8787/report/topics\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb3 \strokec4 [\cb1 \
\cb3     \cf5 \strokec5 "SS_2_3"\cf0 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 "SS_2_2"\cf0 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 "SS_2_1"\cf0 \cb1 \strokec4 \
\cb3 ]\cb1 \
\
\
\
GET data for the given topic name:\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \strokec2 localhost:8787/report/topic/SS_2_3\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf6 \cb3 \strokec6 "topicName"\cf0 \cb3 \strokec4 : \cf5 \strokec5 "SS_2_3"\cf0 \strokec4 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \cb3 \strokec6 "data"\cf0 \cb3 \strokec4 : [\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \cb3 \strokec6 "id"\cf0 \cb3 \strokec4 : \cf5 \strokec5 "65c02af7c20ea8117294602f"\cf0 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "value"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 0.8184557280230615\cf0 \cb3 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "timestamp"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 1707092272437\cf0 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \cb3 \strokec6 "id"\cf0 \cb3 \strokec4 : \cf5 \strokec5 "65c02af7c20ea81172946030"\cf0 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "value"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 0.09815770686834513\cf0 \cb3 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "timestamp"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 1707092295839\cf0 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \cb3 \strokec6 "id"\cf0 \cb3 \strokec4 : \cf5 \strokec5 "65c02af7c20ea81172946031"\cf0 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "value"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 0.5855888440257223\cf0 \cb3 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "timestamp"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 1707092683977\cf0 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \cb3 \strokec6 "id"\cf0 \cb3 \strokec4 : \cf5 \strokec5 "65c02af8c20ea8117294603f"\cf0 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "value"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 0.5672373916556775\cf0 \cb3 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "timestamp"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 1707092728773\cf0 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \cb3 \strokec6 "id"\cf0 \cb3 \strokec4 : \cf5 \strokec5 "65c02b25c20ea81172946043"\cf0 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "value"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 0.10974207946558356\cf0 \cb3 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "timestamp"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 1707092773850\cf0 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \cb3 \strokec6 "id"\cf0 \cb3 \strokec4 : \cf5 \strokec5 "65c02b52c20ea81172946048"\cf0 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "value"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 0.4121502855220853\cf0 \cb3 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "timestamp"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 1707092818844\cf0 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \cb3 \strokec6 "id"\cf0 \cb3 \strokec4 : \cf5 \strokec5 "65c02b7fc20ea8117294604c"\cf0 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "value"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 0.11780892570448698\cf0 \cb3 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "timestamp"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 1707092863839\cf0 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \cb3 \strokec6 "id"\cf0 \cb3 \strokec4 : \cf5 \strokec5 "65c02bacc20ea81172946051"\cf0 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "value"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 0.051036078368774995\cf0 \cb3 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "timestamp"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 1707092908845\cf0 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \cb3 \strokec6 "id"\cf0 \cb3 \strokec4 : \cf5 \strokec5 "65c02bd9c20ea81172946055"\cf0 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "value"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 0.17956028648296518\cf0 \cb3 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "timestamp"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 1707092953846\cf0 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \cb3 \strokec6 "id"\cf0 \cb3 \strokec4 : \cf5 \strokec5 "65c02c06c20ea8117294605b"\cf0 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "value"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 0.4624228206948937\cf0 \cb3 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "timestamp"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 1707092998850\cf0 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \cb3 \strokec6 "id"\cf0 \cb3 \strokec4 : \cf5 \strokec5 "65c02c33c20ea8117294605f"\cf0 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "value"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 0.5803322926929845\cf0 \cb3 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "timestamp"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 1707093043843\cf0 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \cb3 \strokec6 "id"\cf0 \cb3 \strokec4 : \cf5 \strokec5 "65c02c60c20ea81172946064"\cf0 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "value"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 0.1285431071223444\cf0 \cb3 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "timestamp"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 1707093088844\cf0 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \cb3 \strokec6 "id"\cf0 \cb3 \strokec4 : \cf5 \strokec5 "65c03533027d155ac9a99c7f"\cf0 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "value"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 0.6272097727190218\cf0 \cb3 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "timestamp"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 1707095315263\cf0 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \cb3 \strokec6 "id"\cf0 \cb3 \strokec4 : \cf5 \strokec5 "65c0353f027d155ac9a99c85"\cf0 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "value"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 0.9571167991552741\cf0 \cb3 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "timestamp"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 1707095359909\cf0 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \cb3 \strokec6 "id"\cf0 \cb3 \strokec4 : \cf5 \strokec5 "65c0356c027d155ac9a99c89"\cf0 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "value"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 0.32256031425061094\cf0 \cb3 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "timestamp"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 1707095404908\cf0 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \cb3 \strokec6 "id"\cf0 \cb3 \strokec4 : \cf5 \strokec5 "65c03599027d155ac9a99c8e"\cf0 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "value"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 0.12644112226030035\cf0 \cb3 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "timestamp"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 1707095449910\cf0 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \cb3 \strokec6 "id"\cf0 \cb3 \strokec4 : \cf5 \strokec5 "65c035c6027d155ac9a99c92"\cf0 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "value"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 0.5108038861908311\cf0 \cb3 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "timestamp"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 1707095494909\cf0 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \cb3 \strokec6 "id"\cf0 \cb3 \strokec4 : \cf5 \strokec5 "65c035f3027d155ac9a99c97"\cf0 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "value"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 0.2660302067108945\cf0 \cb3 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "timestamp"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 1707095539908\cf0 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \cb3 \strokec6 "id"\cf0 \cb3 \strokec4 : \cf5 \strokec5 "65c03620027d155ac9a99c9b"\cf0 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "value"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 0.9608693048334298\cf0 \cb3 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "timestamp"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 1707095584914\cf0 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \cb3 \strokec6 "id"\cf0 \cb3 \strokec4 : \cf5 \strokec5 "65c0364d027d155ac9a99ca1"\cf0 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "value"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 0.8967341694173014\cf0 \cb3 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "timestamp"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 1707095629915\cf0 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \cb3 \strokec6 "id"\cf0 \cb3 \strokec4 : \cf5 \strokec5 "65c0367a027d155ac9a99ca5"\cf0 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "value"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 0.7801978149259922\cf0 \cb3 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "timestamp"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 1707095674912\cf0 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \cb3 \strokec6 "id"\cf0 \cb3 \strokec4 : \cf5 \strokec5 "65c036a7027d155ac9a99caa"\cf0 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "value"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 0.5320228046139013\cf0 \cb3 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "timestamp"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 1707095719908\cf0 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \cb3 \strokec6 "id"\cf0 \cb3 \strokec4 : \cf5 \strokec5 "65c036d4027d155ac9a99cae"\cf0 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "value"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 0.8933022116155882\cf0 \cb3 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "timestamp"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 1707095764910\cf0 \cb1 \strokec4 \
\cb3         \}\cb1 \
\cb3     ]\cb1 \
\cb3 \}\cb1 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
GET data from range of time per given topic:\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \strokec2 localhost:8787/report/topic/SS_2_3/time?from=1707092725769&to=1707092977842\
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb3 \strokec4 \{\cb1 \
\cb3     \cf6 \cb3 \strokec6 "topicName"\cf0 \cb3 \strokec4 : \cf5 \strokec5 "SS_2_3"\cf0 \strokec4 ,\cb1 \
\cb3     \cf6 \cb3 \strokec6 "data"\cf0 \cb3 \strokec4 : [\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \cb3 \strokec6 "id"\cf0 \cb3 \strokec4 : \cf5 \strokec5 "65c02af8c20ea8117294603f"\cf0 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "value"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 0.5672373916556775\cf0 \cb3 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "timestamp"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 1707092728773\cf0 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \cb3 \strokec6 "id"\cf0 \cb3 \strokec4 : \cf5 \strokec5 "65c02b25c20ea81172946043"\cf0 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "value"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 0.10974207946558356\cf0 \cb3 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "timestamp"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 1707092773850\cf0 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \cb3 \strokec6 "id"\cf0 \cb3 \strokec4 : \cf5 \strokec5 "65c02b52c20ea81172946048"\cf0 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "value"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 0.4121502855220853\cf0 \cb3 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "timestamp"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 1707092818844\cf0 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \cb3 \strokec6 "id"\cf0 \cb3 \strokec4 : \cf5 \strokec5 "65c02b7fc20ea8117294604c"\cf0 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "value"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 0.11780892570448698\cf0 \cb3 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "timestamp"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 1707092863839\cf0 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \cb3 \strokec6 "id"\cf0 \cb3 \strokec4 : \cf5 \strokec5 "65c02bacc20ea81172946051"\cf0 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "value"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 0.051036078368774995\cf0 \cb3 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "timestamp"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 1707092908845\cf0 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \cb3 \strokec6 "id"\cf0 \cb3 \strokec4 : \cf5 \strokec5 "65c02bd9c20ea81172946055"\cf0 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "value"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 0.17956028648296518\cf0 \cb3 \strokec4 ,\cb1 \
\cb3             \cf6 \cb3 \strokec6 "timestamp"\cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 1707092953846\cf0 \cb1 \strokec4 \
\cb3         \}\cb1 \
\cb3     ]\cb1 \
\cb3 \}\cb1 \
}