{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22440\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf0 \uc0\u10140 \'a0 kafka_2.13-3.6.1
\f0\b0  bin/kafka-console-consumer.sh --topic SS_2_1 --from-beginning --bootstrap-server localhost:9092\
\{"id":"09fa09cd8e3f4cee9181db3db5ca86e0","value":0.8997190825296145,"timestamp":1707089454123\}\
\{"id":"008d29db092c4b5cb467cdbf978d58fd","value":0.6640554423464462,"timestamp":1707089478127\}\
\{"id":"70dbf417b1e943cd9ada0f4e53b48e26","value":0.2594926963747245,"timestamp":1707089502127\}\
\{"id":"723437b197354610b20aab02c531ccd2","value":0.37366786341028413,"timestamp":1707089526127\}\
\{"id":"54fd1a8289224b9ca653ec88889013a1","value":0.6993880043546808,"timestamp":1707089550126\}\
\{"id":"0b6b8fe21d0a4d19a7401571abd296ee","value":0.9260020680182979,"timestamp":1707089574127\}\
\{"id":"2a2843bbdf2944fd82dd211d3b7aa377","value":0.26199434164995905,"timestamp":1707090243741\}\
\{"id":"b100a55ebebd47d6bd24f08928a8c769","value":0.15443838064806992,"timestamp":1707090267715\}\
\{"id":"186a0a7d2de04c2d9d2e27b8aae1dfc1","value":0.7816320831864604,"timestamp":1707091000173\}\
\{"id":"ef8be22b417d46f48997b38a7a4e62c0","value":0.1301334199771078,"timestamp":1707091024174\}\
\{"id":"164503cf4ac945428e56472429944144","value":0.389971193957637,"timestamp":1707091048172\}\
\{"id":"ad2a46a666b44122b92b4d33ac3405f3","value":0.623374265879289,"timestamp":1707091072173\}\
\{"id":"95619b491b10424292e1cc3a3a5d240d","value":0.18775626843737692,"timestamp":1707091096170\}\
\{"id":"baa5a1864fe24e3e937a73c4e27e73fe","value":0.345407372179222,"timestamp":1707091120170\}\
\{"id":"a5af3fcd01404188856f5f911ea81a79","value":0.3393553000225985,"timestamp":1707091144170\}\
\{"id":"8af9cdfbd8134172b3f69f96e22a8ec4","value":0.25134106097532616,"timestamp":1707091168185\}\
\{"id":"83eef6e5e76d45fcbc2fb35ed1754cc4","value":0.9052623955575083,"timestamp":1707091192174\}\
\{"id":"651b42c4ee104fd1a745863f117cb787","value":0.7413916544133765,"timestamp":1707091216170\}\
\{"id":"66d1ce537b7440bdb5217a1ec5192aee","value":0.3377456051830654,"timestamp":1707091240169\}\
\{"id":"a83347d151b04309ab567cf7d4942b13","value":0.6468024318115563,"timestamp":1707091264168\}\
\{"id":"62f9f5b5e6e44078b557fc6c2b294f3a","value":0.618782096672294,"timestamp":1707091288167\}\
\{"id":"304ac728cd1943599747b80fbf1fc85e","value":0.07836412507661128,"timestamp":1707091578751\}\
\{"id":"3f4f5b9fedf54889b41701ad5064f138","value":0.14314245108830836,"timestamp":1707091602755\}\
\{"id":"d2188b93933e44118ef0c9d04fdb9473","value":0.2938035165825116,"timestamp":1707091626754\}\
\{"id":"66c280440e4147b6b5571cf7abe04ee8","value":0.6140289489333352,"timestamp":1707092271832\}\
\{"id":"fef54a4dbe8740218eed47e932ae7d5e","value":0.7580872809858122,"timestamp":1707092295829\}\
\{"id":"e8691cfa6fc74e33aeaf1a7b16774d63","value":0.7172239343280321,"timestamp":1707092515939\}\
\{"id":"3b26026144aa4a00ab796db1916e89bb","value":0.8831793423379766,"timestamp":1707092536943\}\
\{"id":"3aec5c87ece24e5f9006df1d615c1266","value":0.7037521855604508,"timestamp":1707092557943\}\
\{"id":"7772e95c940f413180d176547c02b097","value":0.08027987373387513,"timestamp":1707092578943\}\
\{"id":"720eea54e84f4b24b1b557afffc7e944","value":0.5427798477347447,"timestamp":1707092599944\}\
\{"id":"7a0ae090abbb47cbaadc6532a6c10ecb","value":0.30920525609495053,"timestamp":1707092620942\}\
\{"id":"4d5c48aa07a34135b8ecc77475abe285","value":0.5165259323050567,"timestamp":1707092683769\}\
\{"id":"30f26824b724445bae16be2df8afdf5c","value":0.020508770818459254,"timestamp":1707092704773\}\
\{"id":"4f60d880bd8d433f9e71bf38b11e9e27","value":0.40788581509755417,"timestamp":1707092725769\}\
\{"id":"eeb152f0d0e649df9ca9fccadb4d976e","value":0.08341226820428638,"timestamp":1707092746769\}\
\{"id":"117abb12c44a4d1eb38caa27eb0f4a49","value":0.3969907131374427,"timestamp":1707092767770\}\
\{"id":"4c6683127bfd41f182614f9a64f7e0ee","value":0.07570167539648842,"timestamp":1707092788841\}\
\{"id":"5c4cae451abe422e8ccba6972a15ce41","value":0.9087227551017872,"timestamp":1707092809842\}\
\{"id":"9c31596879724c9bb5b768157f72590d","value":0.7903682773306764,"timestamp":1707092830843\}\
\{"id":"8a74eac3cabf4300a2976a456a726a3f","value":0.15011246008930412,"timestamp":1707092851843\}\
\{"id":"91bffb728c74496cad472e908f71cb78","value":0.36860958523293097,"timestamp":1707092872838\}\
\{"id":"63724e0d4ac74f4ea40dd2577764f18e","value":0.8784641351686383,"timestamp":1707092893845\}\
\{"id":"7e32aba0c0b44522ab05ceca545a9a2d","value":0.3753391975206085,"timestamp":1707092914839\}\
\{"id":"362d9a1f56104517a96e51aeccccb5c2","value":0.1978137072820031,"timestamp":1707092935843\}\
\{"id":"bf9b60cdd49a4510bc7704cefd716554","value":0.7932840565308467,"timestamp":1707092956839\}\
\{"id":"9aa198d8fc8a4dd899bb40419c26139d","value":0.3758134050935237,"timestamp":1707092977842\}\
\{"id":"f76b363755e34e96a106d157ac374f92","value":0.6561470183549214,"timestamp":1707092998846\}\
\{"id":"3b08724b312e402d877f637d6e52a617","value":0.6414685998125587,"timestamp":1707093019842\}\
\{"id":"12aae26e63b4461abbdeeb9cc6ff7a93","value":0.3752698947623896,"timestamp":1707093040841\}\
\{"id":"79a078e62e494e5caa9edc4e061b2848","value":0.223607182905724,"timestamp":1707093061847\}\
\{"id":"f359c68508544f96a02d255dd3e983dd","value":0.798104119562222,"timestamp":1707093082843\}\
\{"id":"36caf400e8b24dc4908144eefcd4e1a8","value":0.11428052806930677,"timestamp":1707093103841\}\
\{"id":"14b07d0f6f654f49bb611e4f9880cd9f","value":0.6442739399326927,"timestamp":1707093124844\}\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf0 \uc0\u10140 \'a0 kafka_2.13-3.6.1
\f0\b0  bin/kafka-console-consumer.sh --topic SS_2_2 --from-beginning --bootstrap-server localhost:9092\
\{"id":"67a2b0e476b14fbc9f97e54537e2db4d","value":0.14354209383285088,"timestamp":1707092272069\}\
\{"id":"f89a61ea037544acbe28cca05ecafc8d","value":0.3882966119704858,"timestamp":1707092295837\}\
\{"id":"11acce59f10e41f3b3d074fdfc64fc5c","value":0.12156089084310018,"timestamp":1707092516131\}\
\{"id":"ed81b9fac08547cd913f075ffe9f8c8f","value":0.9967015535760936,"timestamp":1707092516145\}\
\{"id":"29e5bc6c01624a4d96353e7d6ed44aba","value":0.6712825913051057,"timestamp":1707092546943\}\
\{"id":"f42495811a9740eebe5d21b0a034abea","value":0.6345633512705381,"timestamp":1707092560943\}\
\{"id":"22d41380120d41748ae1bcd26e7e3cd7","value":0.3602506127495748,"timestamp":1707092577947\}\
\{"id":"11467adf6b484a7cbcf274abb2f5d811","value":0.08660780405099067,"timestamp":1707092605937\}\
\{"id":"fac4e25a02ff4201ad9a156310dd714a","value":0.7694594504181228,"timestamp":1707092608943\}\
\{"id":"e22e87a278754c45b9c9fb1be7c3bbca","value":0.7594400166528156,"timestamp":1707092683969\}\
\{"id":"753738ac41514dc2bba212281f6f0521","value":0.6804467193337694,"timestamp":1707092714773\}\
\{"id":"a8295151bbb64b09816b233409dabd3a","value":0.3420650796724979,"timestamp":1707092745772\}\
\{"id":"0268cc1ddcca45caa9919a80a483c2e4","value":0.009279915442675923,"timestamp":1707092776844\}\
\{"id":"fcf321fdfdfe4afab903c637bc19086a","value":0.3516039807347613,"timestamp":1707092807844\}\
\{"id":"40235a0ce006482397e3dc4b4db5a94a","value":0.5436833779709914,"timestamp":1707092838843\}\
\{"id":"54c97c7fb67942f5b396dfeb93ffede1","value":0.0548278859438035,"timestamp":1707092869842\}\
\{"id":"b191f1a1481f4e4e99ce1bd846bc1660","value":0.03440122581209615,"timestamp":1707092900845\}\
\{"id":"4c4532297fb349df9dda0187034a6b3c","value":0.7522995917101141,"timestamp":1707092931844\}\
\{"id":"98b9a6e2bce4409f92f7e35241f92955","value":0.9184499286262591,"timestamp":1707092962840\}\
\{"id":"d3ea817e3276442b8a8cc4893f0c9d87","value":0.9645546003736789,"timestamp":1707092993845\}\
\{"id":"93c101cd0a0f454d91c0c619d844f673","value":0.551614794148222,"timestamp":1707093024841\}\
\{"id":"6e86d6d057424ca18976e050fd4e8b92","value":0.5118030423299497,"timestamp":1707093055844\}\
\{"id":"809637b1950340868fc3f84d174b8cc7","value":0.5213836772376316,"timestamp":1707093086844\}\
\{"id":"5c15703ae63d461b98822b93364a43b3","value":0.44931077342136394,"timestamp":1707093117845\}\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf0 \uc0\u10140 \'a0 kafka_2.13-3.6.1
\f0\b0  bin/kafka-console-consumer.sh --topic SS_2_3 --from-beginning --bootstrap-server localhost:9092\
\{"id":"553bede0ec0a41b09b19ed3f10bc3ccd","value":0.8184557280230615,"timestamp":1707092272437\}\
\{"id":"5fb0d349c16046258d39100af0306329","value":0.09815770686834513,"timestamp":1707092295839\}\
\{"id":"b69296056018453d93c4034a9d227876","value":0.5855888440257223,"timestamp":1707092683977\}\
\{"id":"0bd5bb97a458499181800f933f0e8f72","value":0.5672373916556775,"timestamp":1707092728773\}\
\{"id":"77eb379d221d418394a3df121de4b425","value":0.10974207946558356,"timestamp":1707092773850\}\
\{"id":"781a494a51954d2a86c733b713700334","value":0.4121502855220853,"timestamp":1707092818844\}\
\{"id":"67441eee78b24fc09bacd7ff1e719aa3","value":0.11780892570448698,"timestamp":1707092863839\}\
\{"id":"54ceeafc47c045f4b7febcb681b7cea1","value":0.051036078368774995,"timestamp":1707092908845\}\
\{"id":"b5db8a1ef4f44b4bb3decb8bac02291a","value":0.17956028648296518,"timestamp":1707092953846\}\
\{"id":"187628c4a5174c9f967aeaa6bf887800","value":0.4624228206948937,"timestamp":1707092998850\}\
\{"id":"ce573b4fb1b44eae9a31cdcc5091d68c","value":0.5803322926929845,"timestamp":1707093043843\}\
\{"id":"c6f77127fd58434ebb0535b967c58d21","value":0.1285431071223444,"timestamp":1707093088844\}\
}