server.port=8787

spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.config.uri=http://localhost:8888/
# Below config is used for Kafka localhost
#spring.cloud.config.name= reporting-service
# Below cofig is used for Kafka SERVER (https://github.com/vantypham/reportservice/blob/main/reporting-service-from-server.yml)
spring.cloud.config.name= reporting-service-from-server
spring.cloud.config.enabled= true
spring.cloud.config.allow-override= false
spring.cloud.config.discovery.enabled= true


spring.application.name=reporting-service
management.endpoints.web.exposure.include=*
kafka.topics.reporting.nsi-pattern=SS_2.*
app.topic.name.test=SS_2_1

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/