server.port=8888
spring.application.name=configserver
#spring.profiles.active=native
#spring.cloud.config.server.git.uri=https://github.com/rbari/cs590-project-config-server.git
spring.cloud.config.server.git.uri=https://github.com/vantypham/reportservice.git
#reporting-service.yml
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= false
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
